user www-data;

worker_processes auto;

events {
	# Quantidade de conexões que cada processo pode gerênciar. 
	worker_connections 1024; 
}

http {

	server {
		listen 80 default_server;
		listen [::]:80 default_server;
		server_name _;
		return 301 https://$host$request_uri;
	}

	include mime.types;

    # Desabilitar ssl (fora de uso) e habilitar tsl
	ssl_protocols TLSv1.2;

	ssl_certificate /etc/nginx/ssl/jovanibrasil/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/jovanibrasil/privkey.pem;

	# Habilita parâmetros de DH (Diffie-Hellman)
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/nginx/ssl/dhparam.pem;

	# Configuração da session SSL. "builtin" - cache por worker "shared" - cache compartilhada entre workers
	ssl_session_cache shared:SSL:40m;
	#ssl_session_timeout 4h;
	ssl_session_tickets on;

	include /etc/nginx/sites-enabled/*;

	server {
    	server_name messenger.jovanibrasil.com auth.jovanibrasil.com games.jovanibrasil.com; # managed by Certbot
		return 301 https://$host$request_uri;
		listen [::]:443 ssl ipv6only=on; # managed by Certbot
		listen 443 ssl; # managed by Certbot
		ssl_certificate /etc/letsencrypt/live/jovanibrasil.com/fullchain.pem; # managed by Certbot
		ssl_certificate_key /etc/letsencrypt/live/jovanibrasil.com/privkey.pem; # managed by Certbot
		#include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
		#ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
	}

	server {
    if ($host = games.jovanibrasil.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = auth.jovanibrasil.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = messenger.jovanibrasil.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

	listen 80 ;
	listen [::]:80 ;
    server_name messenger.jovanibrasil.com auth.jovanibrasil.com games.jovanibrasil.com;
    return 404; # managed by Certbot
	}

}
