# Personal page server configuration
server {

	listen 443 ssl;
	server_name jovanibrasil.com www.jovanibrasil.com;

	root /var/www/jovanibrasil;

	# Aponta qual arquivo carregar se a requisição apontar
	# para o diretório. O primeiro válido da lista é considerado.
	index index.html;

	location / {
		try_files $uri $uri/ =404;
		#return 200 "OK from personal page";
	}
    ssl_certificate /etc/letsencrypt/live/jovanibrasil.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/jovanibrasil.com/privkey.pem; # managed by Certbot



}

