# Notes app server configuration

server {
	#listen 80 is default
	listen 443 ssl;
	server_name www.notes.jovanibrasil.com;
	return 301 https://notes.jovanibrasil.com$request_uri;
}

server {

	listen 443 ssl;
	server_name notes.jovanibrasil.com;
	root /var/www/notes;

	# Aponta qual arquivo carregar se a requisição apontar
	# para o diretório. O primeiro válido da lista é considerado.
	index index.html;
 
        set $next $request_uri;               
        rewrite ^/notes-api/(\w+)  /notes-api/;
 
  	location /notes-api/ {
        	#error_log    /var/log/nginx/blog.jovanibrasil.com.error.log debug;
                proxy_http_version 1.1;
		proxy_set_header  X-Real-IP $remote_addr;
                proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header  Host $http_host;
                #add_header X-uri "$request_uri";
		rewrite ^/notes-api/ $request_uri break;
		proxy_pass http://localhost:8090;
	}


	location / {
		default_type "text/html";
 		try_files $uri $uri/ /index.html;
		#return 200 "OK from notes page";		
	}



    ssl_certificate /etc/letsencrypt/live/jovanibrasil.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/jovanibrasil.com/privkey.pem; # managed by Certbot
}		

