# Blog server configuration
server {
    #listen 80 is default
    listen 443 ssl;
    server_name www.auth.jovanibrasil.com;
    return 301 https://auth.jovanibrasil.com$request_uri;
}

server {

	listen 443 ssl;
	server_name auth.jovanibrasil.com;
	#root /var/www/blog;

	#error_log    /var/log/nginx/blog.jovanibrasil.com.error.log debug;

	# Aponta qual arquivo carregar se a requisição apontar
	# para o diretório. O primeiro válido da lista é considerado.
	#index index.html;
	#set $next $request_uri;
	#rewrite ^/blog-api/(\w+)  /blog-api/;

	location / {

		error_log    /var/log/nginx/auth.jovanibrasil.com.error.log debug;

        proxy_http_version 1.1;
		proxy_set_header  X-Real-IP $remote_addr;
    	proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header  Host $http_host;
		#add_header X-uri "$request_uri";
		#rewrite ^/blog-api/ $request_uri break;
		proxy_pass http://localhost:8083;
		#proxy_pass http://localhost:8083/auth-api/api/hello
    }

	#location / {
	#	default_type "text/html";
 	#	try_files  $uri $uri.html $uri/index.html index.html;
		#return 200 "OK from blog page";
	#}

	ssl_certificate /etc/letsencrypt/live/jovanibrasil.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/jovanibrasil.com/privkey.pem; # managed by Certbot
}		

