# Blog server configuration
server {
    #listen 80 is default
    listen 443 ssl;
    server_name www.blog.jovanibrasil.com;
    return 301 https://blog.jovanibrasil.com$request_uri;
}

server {

	listen 443 ssl;
	server_name blog.jovanibrasil.com;
	root /var/www/blog;

	error_log    /var/log/nginx/blog.jovanibrasil.com.error.log debug;

	# Aponta qual arquivo carregar se a requisição apontar
	# para o diretório. O primeiro válido da lista é considerado.
	index index.html;

	# $request_uri é a URI original. Utilizar $uri para URI normalizada
	# Atribui o valor de $request_uri para $next
	set $next $request_uri; 
	set $uri_copy $uri;

	# rewrite regex replacement
	rewrite ^/blog-api/(\w+)  /blog-api/;

	location /blog-api/ {
		error_log    /var/log/nginx/blog.jovanibrasil.com.error.log debug;
        proxy_http_version 1.1;
		proxy_set_header  X-Real-IP $remote_addr;
    	proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header  Host $http_host;
		#add_header X-uri "$request_uri";
		rewrite ^/blog-api/ $uri_copy break;
		proxy_pass http://localhost:8090;
    }

	location / {
		default_type "text/html";
 		try_files $uri $uri/ /index.html;
		#return 200 "OK from blog page";
	}

	#ssl_certificate /etc/letsencrypt/live/jovanibrasil.com/fullchain.pem; # managed by Certbot
    #ssl_certificate_key /etc/letsencrypt/live/jovanibrasil.com/privkey.pem; # managed by Certbot

    ssl_certificate /etc/letsencrypt/live/jovanibrasil.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/jovanibrasil.com/privkey.pem; # managed by Certbot
}		

